sudo: required
dist: sid
language: cpp

before_install:
- sudo apt-get update -qq
- sudo apt-get install -y cmake build-essential libboost-all-dev libjansson-dev pkg-config

script: cmake -DSYSTEM_INSTALL:BOOL=true . && make
